<!DOCTYPE html>
<html>
<head>
	<title>Watson Analysis</title>
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	<script type="text/javascript" src="..//lib/gadgetlib.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://a.cms.omniupdate.com/10/style.css?v=20180323154959">
	
	<style>
		body {
			background-color: inherit;
			box-sizing: border-box;
			margin: 0 9px !important;
			font-size: 12px;
		}
		body * {
			box-sizing: border-box;
		}
		
		section {
			padding: 2px 0;
			border-bottom: 1px solid silver;
		}
		section.last {
			border-bottom: none;
		}
		
		
		main {
			height: 100%;
			width: 100%;
			overflow-y: hidden;
			line-height: 15px;
		}
		
		h5 {
			padding-bottom: 1px;
			font-size: 14px;
			font-weight: bold;
			margin: 3px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 15px 0;
		}
		
		li {
			margin-bottom: 5px;
			list-style: none;
			clear: both;
		}
		
		li b {
			display: block;			
		}
		
		li em {
			font-style: normal;			
			display: block;
			
		}
		
		#keywords li,
		#concepts li {
			line-height: 14px;
		}
		
		#keywords h5,
		#concepts h5 {		
			margin: 10px 0px !important;
		}

		
		.emotionGraph {
			display: block;
			height: 10px;
			width: 100%;
			background-color: white;
		}
		.emotionGraph i {
			display: block;
			height: 10px;
			background-color: rgb(0, 95, 177);
		}
	</style>
</head>
<body>
	<main>
		<section>
			<h5>Sentiment</h5>
			<ul id="sentiment">
				<li>Loading...</li>
			</ul>
		</section>
		
		<section>
			<h5>Emotions</h5>
			<ul id="emotions">
				<li>Loading...</li>
			</ul>
		</section>		
		
		<section>
			<h5>Keywords</h5>
			<ul id="keywords">
				<li>Loading...</li>
			</ul>
		</section>		
			
		<section>
			<h5>Concepts</h5>
			<ul id="concepts">
				<li>Loading...</li>
			</ul>
		</section>
		
		<button class="btn btn-success" id="action-button" style="width: 100%">Re-Analyse</button>
		<div style="display: none;">
			<!-- ouc:ob --><!-- /ouc:ob -->
		</div>
	</main>	
		
	<script type="text/javascript">
const apihost = gadget.apihost;
const callData = {
	site: gadget.site,
	authorization_token: gadget.token
};		
	
const watsonURLs = {
	sentiment : 'https://watson-api-explorer.mybluemix.net/alchemy-api/calls/html/HTMLGetTextSentiment',
	emotion   : 'https://watson-api-explorer.mybluemix.net/alchemy-api/calls/html/HTMLGetEmotion',
	combined  : 'https://watson-api-explorer.mybluemix.net/alchemy-api/calls/html/HTMLGetCombinedData'
}
		
		
gadget.ready(function() {
	console.log('gadget', gadget);
	
	getPageContent();
});	
		
function getPageContent() {
	let stagingPath = '';
	let pageData = callData;
	
	gadget.oucGetCurrentFileInfo().done(function(data) {
		pageData.path = data.stagingPath;	
		pageData.edit = false;
		pageData.source = false;
		
		$.ajax({
			method: 'GET',
			url: apihost + '/files/content',
			data: pageData
		})
		.done(function(data) {
			getWatsonAnalysis(data);
		})
		.fail(function(err) {
			console.log(err);
		});
	});
}
		

		
function getWatsonAnalysis(data) {
	let pageContent = data;	
	
	//watsonEmotion(pageContent);
	//watsonSentiment(pageContent);
	watsonCombined(pageContent);
}
	
function watsonCombined(pageContent) {
	$.ajax({
		method: 'POST',
		url: watsonURLs.combined,
		data: {
			extract: 'concepts,keywords,entities,taxonomy,doc-emotions,doc-sentiment',
			outputMode: 'json',
			html: pageContent
		}
	})
	.done(function(data) {
		console.log(data);
		
		updateEmotionList(data);
		updateSentimentList(data);
		updateKeywordsList(data);
		updateConceptsList(data);	

	})
	.fail(function(err) {
		console.log('error', err);
	});
}
		
function updateEmotionList(data) {
	const $list = $('#emotions');
	const liTemplate   = '<li>{{name}} <span class="emotionGraph"><i  style="width: {{val}}%" /></span></li>';

	$list.empty();

	for (let prop in data.docEmotions) {
		let emotionPer = data.docEmotions[prop] * 100;
		prop = toTitleCase(prop);
		$list.append(
			liTemplate
			.replace('{{name}}', prop)
			.replace('{{val}}', emotionPer)
		);
	}
}
		
function updateSentimentList(data) {
	const $list = $('#sentiment');
	const liTemplate   = '<li>{{type}} : {{val}}%</li>';

	$list.empty();

	let type  = toTitleCase(data.docSentiment.type);
	let val   = Math.round(data.docSentiment.score * 100);
	
	$list.append(
		liTemplate
		.replace('{{type}}', type)
		.replace('{{val}}', val )
	);
}
		
function updateKeywordsList(data) {
	const $list = $('#keywords');
	const liTemplate   = '<li><b>{{keyword}}</b> <em>Relevance: {{relevance}}</em></li>';

	$list.empty();

	for (let prop in data.keywords) {
		let	val = data.keywords[prop];
		
		$list.append(
			liTemplate
			.replace('{{keyword}}', val.text)
			.replace('{{relevance}}', Math.round(val.relevance * 10))
		);
	}
}
		
function updateConceptsList(data) {
	const $list = $('#concepts');
	const liTemplate   = '<li><b>{{keyword}}</b> <em>Relevance: {{relevance}}</em></li>';

	$list.empty();

	for (let prop in data.concepts) {
		let	val = data.concepts[prop];
		
		$list.append(
			liTemplate
			.replace('{{keyword}}', val.text)
			.replace('{{relevance}}', Math.round(val.relevance * 10))
		);
	}
}
		
function toTitleCase(str) {
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}
		
$(function() {
	
	$('#action-button').on('click', function(e) {
		getPageContent();
	});
})

	</script>
</body>
</html>